*{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: var(--bg);
}
:root{
    --bg: #000;
    --text: #ffffff;
    --Shapes1: #FB72FF;
    --Shapes2: #60FDF4;
    --Shapes3 :#FFD426;
    --Shapes4:#4CABE1;
    --Shapes5:#62EB9A;
}
.nav{
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:end;
    gap: 36rem;
    background-color:var(--bg);
    color:var(--text);
}
.list{
    display: flex;
    display: flex;
    gap: 5rem;
    align-items: center;
}
.list a {
    color: var(--text);
    text-decoration: none;
    font-size: large;
    font-family:"Nunito Sans", sans-serif;
}
.work-img{
    width: 4rem;
    height:2rem;
    margin-top:2vh;
}
.list a:hover{
    color: var(--Shapes3);
}
.work-con{
    display: flex;
    flex-direction: column;
    color: var(--text);
    background-color: var(--bg);
}
.Work{
    width: 100vw;
    height: 100vh;
    background-color: var(--bg);
}
.work-con h2 {
    margin-top: 1rem;
    margin-left: 15rem;
    font-size: 2rem;
    font-family:"Nunito Sans", sans-serif;
}
.work-con p{
    margin-top: 1rem;
    margin-left: 15rem;
    font-family:"Nunito Sans", sans-serif;
}
.shapes-container {
    position: relative;
    width: 100%;
    height: 31.25rem;
    }
.triangle {
      position: absolute;
      left: 18.75rem;
      top: 6.25rem;
      width: 0;
      height: 0;
      border-left: 7rem solid transparent;
      border-right: 7rem solid transparent;
      border-bottom: 12rem solid var(--Shapes2); 
}
.x-shape {
     /* position: absolute; */
     margin-top: 50px;
     z-index: 2;
}
.x-shape::before{
  content: "";
  position: absolute;
  left: 20%;
  width: 3.75rem;
  height: 21.875rem;
  background: var(--Shapes1); 
  transform-origin: center;
}
.x-shape::after {
     content: "";
     position: absolute;
     left: 16%;
     width: 3.75rem;
     height: 10.625rem;
     background: var(--Shapes1);
     transform-origin: center;
}
.x-shape::after {
transform: translate(-50%, -30%) rotate(-50deg);
}
.x-shape::before {
transform: translate(-50%, -15%) rotate(40deg);
}
.plus {
  position: absolute;
  width:  18.75rem;
  height: 18.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 37.5rem;
   transform: rotate(-70deg);
}
.plus::before,
.plus::after {
  content: "";
  position: absolute;
  background: var(--Shapes3); 
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}
.plus::before {
  width: 18.75rem;
  height: 3.75rem;
}
.plus::after {
  width:  3.75rem;
  height: 18.75rem;
}
.circle-plus{
     width: 5rem;
     height: 5rem;
     border-radius: 50%;
     background: var(--text);
     z-index:2 ;  
}
.circlee {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  position: absolute;
  left:53.125rem;
  top: 17.5rem;
  background: var(--Shapes4); 
}

.rectanglee{
 position: absolute;
 top: 22.5rem;
 width: 6.25rem;
 height: 1.25rem;
 left: 59.375rem;
 background: var(--Shapes5); 
}
.line {
  width: 12.5rem;
  height: 1.25rem;
  background: var(--Shapes1); /* وردي */
  position: absolute;
}
.line1 {
  left: 75rem;
  top: 6.25rem;
  transform: rotate(15deg);
}
.line2 {
  left: 81.25rem;
  top: 11.25rem;
  transform: rotate(-15deg);
}
.line3 {
      left: 76.25rem;
      top: 17.5rem;
      transform: rotate(15deg);
}
.FAQS{
    width: 100vw;
    height: 100vh;
    background-color:var(--bg);
}
.contenar1{
    width: 100vw;
    background-color: #FB72FF;
    display: flex;
    flex-direction: row;
    height: 60vh;
    overflow: hidden;
    margin-left: 23rem;
}
.Discovery{
   width: 20vw;
   background-color:var(--bg);
   border: 1px solid rgba(255, 255, 255, 0.300);
   color: var(--text);
}
.Strategy{
    width: 20vw;
    background-color:var(--bg);
    border: 1px solid rgba(255, 255, 255, 0.300);
    color: var(--text);
}
.Design{
    width: 20vw;
    background-color:var(--bg);
    border: 1px solid rgba(255, 255, 255, 0.300);
    color: var(--text);
}
.Build{
    width: 20vw;
    background-color:var(--bg);
    border: 1px solid rgba(255, 255, 255, 0.300);
    color: var(--text);
}
.none{
    width: 20vw;
    background-color: #000;
}
.con{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}
.con-h3{
    margin-top: 2rem;
    margin-left: 2rem;
}
.con-p{
    margin-top: 1rem;
    margin-left: 2rem;
}
.read-more{
    display: flex;
    flex-direction: row;
    /* margin-top: 3rem; */
    color: var(--text);
    /* width: 10rem;
    height: 5rem; */
}
.icon{
    height:27px;
    color: var(--text);
}
.process{
    transform: rotate(-90deg);
    margin-left: 32rem;
    margin-top: 1rem;
    width: 5rem;
    color: var(--text);
}
.circle{
    width: 2rem;
    height: 2rem;
    background-color: var(--Shapes4);
    border-radius: 50%;
    margin-top: 6rem;
    margin-bottom: 4rem;
    margin-left: 3rem;
}
.circle-1{
    background-color: #000;
}
.rectangle{
    width: 2rem;
    height: 2rem;
    background-color: var(--Shapes1);
    margin-top: 7rem;
    margin-left: 2rem;
}
.circle-reduse-top{
    width: 4rem;
    height: 2rem;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    background-color: var(--Shapes5);
}
.circle-bu{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--Shapes3);
    margin-left: 1.5rem;
}
.circle-reduse-buttom{
     width: 4rem;
    height: 2rem;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: var(--Shapes5);
    margin-left: 0.5rem;
}
.all-circle{
    margin-left: 3rem;
    margin-top: 4rem;
}
.tringle1{
    width: 0;
    height: 0;
    border-left: 1.2rem solid transparent;
    border-right: 1.2rem solid transparent;
    border-top: 2.2rem solid var(--Shapes2);
    margin-top: 3.5rem;
    margin-left: 4rem;
    transform: rotate(-100deg);
}
.tringle-all{
    width: 10rem;
}
.tringle2{
     width: 0;
    height: 0;
    border-left: 1.2rem solid transparent;
    border-right: 1.2rem solid transparent;
    border-top: 2.2rem solid var(--Shapes2);
    margin-top: 1.5rem;
    margin-left: 2rem;
    display: inline-block;
}
.tringle3{
     width: 0;
    height: 0;
    border-left: 1.2rem solid transparent;
    border-right: 1.2rem solid transparent;
    border-top: 2.2rem solid var(--Shapes2);
    margin-top: 0.5rem;
    margin-left: 1rem;
    transform: rotate(-40deg);
}
.tringle-23{
    display: flex;
    height: 6rem;
}
.tringle4{
     width: 0;
    height: 0;
    border-left: 1.2rem solid transparent;
    border-right: 1.2rem solid transparent;
    border-top: 2.2rem solid var(--Shapes2);
    margin-top: 2rem;
    transform: rotate(-40deg);
}
.colums{
     display: flex;
    flex-direction: row;
    width: 80vw;
    background-color:var(--bg);
    margin-left: 18rem;
}
.Webflow{
    width: 100vw;
    background-color:var(--bg);
}
.Webflow-colum1{
    display: flex;
    flex-direction: column;
    width: 40vw;
    background-color: var(--bg);
    color: var(--text);

}
.Webflow-colum2{
     display: flex;
    flex-direction: column;
    width: 40vw;
    background-color:var(--bg);
    margin-top: 7rem;
    color: var(--text);
}
.Webflow-img1{
    width: 25rem;
}
.Webflow-img2{
    width: 25rem;
}
.Webflow-img3{
    width: 25rem;
}
.Webflow-img4{
     width: 25rem;
}
.Webflow-p{
    color: var(--text);
    transform: rotate(-90deg);
     width: 8rem;
    height: 5rem;
    display: inline-block;
    margin-left: 10rem;
}
.colum1-con2{
    margin-top: 7rem;
}

.colum2-con2{
    margin-top:7rem;
}
.Blog{
    width: 100vw;
    height: 100vh;
    background-color: var(--bg);
     display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}
.Blog-rectangle{
    width: 81.5vw;
    height: 80vh;
    background-color:var(--bg);
    border: 1px solid rgba(255, 255, 255, 0.300);
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
    color: var(--text);
}
.quote-mark {
      position: absolute;
      font-size: 14.37rem;
      font-weight: bold;
      line-height: 1;
      z-index: 2;
      overflow: hidden;
}

.quote-top {
      top: -9.37rem;
      left: 13rem;
      color: #FFD23F; 
}

.quote-bottom {
      top: -7.5rem;
      left: 9.5rem;
      color: #2EC4B6; 
}

.con3-con1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.blog-h3-p{
    display: flex;
    flex-direction: column;
}
.blog-icon-p{
    display: flex;
    flex-direction: row;
    height: 3rem;
    margin-left: 2.5rem;
    color: var(--text);
    cursor: pointer;
}
.blog-h3-p h3 {
  margin: 0;
  font-size: 1rem;
}

.blog-h3-p p {
  margin: 0;
  font-size: 0.85rem;
  color: #aaa;
  text-transform: uppercase;
}
.blog-img{
    width: 6rem;
    height: 6rem;
    margin-left:3rem;
    border-radius: 50%;
    object-fit: cover;
}
.material-symbols-outlined{
     font-size: 2rem;
     color: var(--text);
}


.blog-cont{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    position: relative;
    background-color:var(--bg);
}
.blog-p-test{
   writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 1rem;
  letter-spacing: 0.2rem;
  color: var(--text);
  position: absolute;
  left: 2rem;
  top: 5rem;
 background-color:var(--bg);
}
.Blog-rectangle-con1 {
  margin-right: 20rem;
}
.Blog-rectangle-con2 {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  max-width: 43.75rem;
}
.blgo-p-p-p{
    /* height: 8rem; */
    display: flex;
    align-items: end; 
   margin-right: 9.5rem;
   /* margin-top: 2rem; */
}.blog-cont{
    margin-left: 17rem;
}
.Blog2{
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 6.25rem 3.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
    align-items: center;
    min-height: 700px;
  }
  /* النص العمودي */
  .Blog2-title {
    position: absolute;
    top: 3.8rem;
    left: 2rem;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 1rem;
    letter-spacing: 6px;
    color: #fff;
    margin-left: 20rem;
  }
  /* الصندوق الأزرق */
  .box{
    width: 17rem;
    height: 25rem;
    background: #0077ff;
    left: 400px;
    position: relative;
    overflow: hidden;
     display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .box h2 {
    margin: 0;
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 0.6rem;
    color: var(--text-primary);
    background-color: #0077ff;
    position: absolute;
    margin-top: 4rem;
    margin-left: 4rem;
  }
  .box p {
    font-size: 1rem;
    /* margin-bottom: 40px; */
     color: var(--text-primary);
     background-color: #0077ff;
     position: absolute;
     margin-top: 8rem;
     margin-left: 1.8rem;
  }
  .btn {
    display: inline-block;
    /* padding: 10px 20px; */
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #0077ff;
    position: absolute;
    margin-top: 22rem;
    margin-left: 6rem;
  }
  .btn:hover {
    background: #fff;
    color: #0077ff;
  }
  /* الدائرة الوردية */
  .circle1{
    position: absolute;
    top: 2.3rem;
    left: 50%;
    transform: translateX(-50%);
    width: 7.5rem;
    height: 7.5rem;
    background: #ff4dd2;
    border-radius: 50%;
    z-index: 3;
  }
  /* قسم FAQs */
  .faqs {
    position: relative;
    z-index: 3;
    width: 16rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    right: 10.6rem;
    top: 9rem;
    border-radius: 50%;
  }
  .faqs h3 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: var(--text);
  }
  .faqs p {
    font-size: 1rem;
    color: #ccc;
    /* border-radius: 50%; */
  }
  .faqs a {
    font-size: 1rem;
    color: #fff;
    gap: 6px;
    display: inline-flex;
    align-items: center; 
    text-decoration: none;            
    border-bottom: 1px solid transparent;
    transition: border 0.3s ease;
  }
  .faqs a::before {
  content: "›";
  font-size: 1.2rem;
  }
  .faqs a:hover {
    border-color: #fff;
  }
  /* نصف الدائرة الخضراء */
  .half-circle {
    position: absolute;
    bottom: 2.5em;
    right: 25rem;
    width: 18.7rem;
    height: 10rem;
    border-top: none;    
    background: var(--Shapes5);
    border-radius: 0 0 25rem 25rem;
    z-index: 1;
  }
.Contact{
    width: 100vw;
    height: 100vh;
    background-color: #FFD426;
}
.blog-imgbox{
     width: 17rem;
    height:25rem;
    position: relative;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 18.7rem;
}
.container-title{
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 1rem;
    letter-spacing: 6px;
    color: #fff;
    margin-top: -30rem;
}
.content {
    display: flex;
    border-bottom: 1px solid #444;
    border-top: 1px solid #444;
    border-left: 1px solid #444;
    background-color: #1f1f1f;
    max-width: 1200px;
    width: 100%;
    height: 60vh;
}

.box1-container, .box2-container {
    padding: 1.4rem;
}

.box1-container{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #444;
}

.box1-container h2 {
    font-size: 2rem;
    margin-bottom: 0.6rem;
    color: var(--text);
}

.box1-container p {
    margin-bottom: 1.4rem;
    text-align: center;
     color: var(--text);
}

.box1-container .box1-container-button {
    color: var(--text);
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
}

.box1-container img {
    width: 80%;
    border-radius: 50%;
    margin-bottom: 1.4rem;
}

.box2-container {
    width: 65%;
      display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box2-container h2 {
    font-size: 2rem;
    margin-bottom: 1.4rem;
    color:var(--text);
}

.form-group {
    margin-bottom: 1rem;
   width: 16rem;
}
.input-group {
    display: flex;
    justify-content: space-between;
}
.input-group .form-group {
    width: 48%;
}
input[type="text"], input[type="email"], input[type="tel"], input[type="file"] {
    width: 100%;
    padding: 0.6rem;
    margin-top: 5px;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    color: white;
}
.box2-container .form-group span{
    color: var(--text);
}
.submit-btn {
    background-color: #1e90ff;
    color: white;
    padding: 0.6rem 1.4rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}
.submit-btn:hover {
    background-color: #3d5af1;
}
.box1-container-section {
    margin-top: 1.4rem;
}
.box1-container-link {
    color: var(--text);
    text-decoration: none;
    font-size: 1rem;
}
.footer-container{
    text-align: center;
    margin-top: 2.5rem;
}


.footer {
    background-color: #111;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-container2{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    max-width:75rem;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-links {
    font-size: 0.9rem;
    margin-bottom: 1.4rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: 300;
}

.footer-links a:hover {
    color: #1e90ff;
}

.footer-details p {
    font-size: 0.9rem;
    color: #ddd;
    margin-top: 10px;
}

.footer-social {
    font-size: 2.3rem;
}

.linkedin-icon {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 62.5rem;
}

.linkedin-icon span {
    color: var(--text); /* Pink LinkedIn color */
    font-weight: 500;
}